#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096M
org.gradle.caching=true
#  https://github.com/gradle/gradle/issues/22779 le sigh
#org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

